cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6cadd0e6e8f96d4c3bf7f3e6fee23c8b2ccfb3ba47e95d46996e9b3901ce27a

name:           zl
version:        0.1.0.0
synopsis:       A programming language
description:    Please see the README on GitHub at <https://github.com/s-zeng/zl#readme>
category:       Language
homepage:       https://github.com/s-zeng/zl#readme
bug-reports:    https://github.com/s-zeng/zl/issues
author:         Simon Zeng
maintainer:     contact@simonzeng.com
copyright:      2020 Simon Zeng
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/s-zeng/zl

library
  exposed-modules:
      Zl.AST.Syntax
      Zl.Parser.Core
  other-modules:
      Paths_zl
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <5
    , containers
    , markdown-unlit
  default-language: Haskell2010

executable zl-exe
  main-is: Main.hs
  other-modules:
      Paths_zl
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -pgmL markdown-unlit -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , markdown-unlit
    , zl
  default-language: Haskell2010

test-suite zl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zl
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -pgmL markdown-unlit -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , markdown-unlit
    , zl
  default-language: Haskell2010
